NEXT_PUBLIC_SANITY_TOKEN = skMXzEcV0ru4E6W3M7Wqx1aJJviOHqYc6xfXeNTObQn5MR6BZZGAR8O0NIil99ROcnsTf9l8P4BDOTch7MsvqQvJLjEVL8M4QcvbfzJte6q1HYUwQ3ZQIwzfcxy6xjn6md914eGWTMCJKsmNPBd3pzcmI90jQWzckwaleWjuoHL5MijDLcHd

NEXT_PUBLIC_GOOGLE_API_TOKEN = 819598563701-oudlrtbbm0jmo5lu4qkuv440mt128fgo.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000